PORT=4040
MONGO_URI=mongodb+srv://luismarvel042:Dmz333bmz@formida.dhiuj5i.mongodb.net/?retryWrites=true&w=majority&appName=Formida

JWT_SECRET=8f20ffa92d1a8a8e714dae4e6f3b4d92dcbd9696988629cb141a3496e000666c332c12818b0f5e10a955f74135c1cfeb74efda78ea2239620e0104bfa039dac3

# MONGO_URI=mongodb+srv://prosperonyebuchi01:jHIFMn3ZZKHMjajI@community-eye.44zjtdk.mongodb.net/?retryWrites=true&w=majority&appName=community-eye
# luismarvel042 5Vjmk0P3GFxelDAY  